{
  "name": "authictator",
  "version": "0.1.0",
  "description": "A minimalist, high-performance authentication and user management service built with Fastify, TypeScript, and MongoDB.",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon --watch src --exec ts-node src/index.ts",
    "serve:debug": "npm run serve -- --inspect=9229",
    "start": "npm run migrate && npm run serve",
    "start:docker": "docker-compose up --build",
    "migrate": "npx migrate-mongo up",
    "migrate:down": "npx migrate-mongo down",
    "migrate:new": "migrate-mongo create",
    "build": "tsc",
    "setup:keys": "npx ts-node scripts/setup-keys.ts && npx ts-node scripts/generate-jwt-json.ts"
  },
  "author": "juanjovazpar@github",
  "dependencies": {
    "@fastify/autoload": "~5.7.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/rate-limit": "^10.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "fastify-plugin": "~4.5.0",
    "geoip-lite": "^1.4.10",
    "ioredis": "^5.8.2",
    "jose": "^6.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "nodemailer": "^7.0.10",
    "speakeasy": "^2.0.0",
    "sprintf-js": "^1.1.3",
    "tslib": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/fastify-jwt": "^0.4.3",
    "@types/geoip-lite": "^1.4.4",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.1",
    "@types/node-jose": "^1.1.13",
    "@types/nodemailer": "^7.0.3",
    "@types/speakeasy": "^2.0.10",
    "@types/sprintf-js": "^1.1.4",
    "crypto": "^1.0.1",
    "migrate-mongo": "^12.1.3",
    "node-jose": "^2.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
